sonar.projectKey=arturoburigo_prova01-unit-test-ArturoBurigo
sonar.organization=arturoburigo
sonar.projectName=prova01-unit-test-ArturoBurigo
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportsPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**
sonar.test.inclusions=test/**